<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>380.0</x>
			<y>127.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>439.0</x>
			<y>705.0</y>
		</state>
		<state id="2" name="q2">
			<x>963.0</x>
			<y>236.0</y>
		</state>
		<state id="3" name="q3">
			<x>707.0</x>
			<y>99.0</y>
		</state>
		<state id="4" name="q4">
			<x>819.0</x>
			<y>79.0</y>
		</state>
		<state id="5" name="q5">
			<x>949.0</x>
			<y>82.0</y>
		</state>
		<state id="6" name="q6">
			<x>963.0</x>
			<y>387.0</y>
		</state>
		<state id="7" name="q7">
			<x>972.0</x>
			<y>579.0</y>
		</state>
		<state id="8" name="q8">
			<x>822.0</x>
			<y>582.0</y>
		</state>
		<state id="9" name="q9">
			<x>824.0</x>
			<y>391.0</y>
		</state>
		<state id="10" name="q10">
			<x>681.0</x>
			<y>579.0</y>
		</state>
		<state id="11" name="q11">
			<x>566.0</x>
			<y>576.0</y>
		</state>
		<state id="12" name="q12">
			<x>461.0</x>
			<y>594.0</y>
		</state>
		<state id="13" name="q13">
			<x>823.0</x>
			<y>271.0</y>
		</state>
		<state id="14" name="q14">
			<x>665.0</x>
			<y>267.0</y>
		</state>
		<state id="15" name="q15">
			<x>668.0</x>
			<y>410.0</y>
		</state>
		<state id="16" name="q16">
			<x>544.0</x>
			<y>268.0</y>
		</state>
		<state id="17" name="q17">
			<x>575.0</x>
			<y>409.0</y>
		</state>
		<state id="18" name="q18">
			<x>-77.0</x>
			<y>392.0</y>
		</state>
		<state id="19" name="q19">
			<x>539.0</x>
			<y>-28.0</y>
		</state>
		<state id="20" name="q20">
			<x>386.0</x>
			<y>-11.0</y>
		</state>
		<state id="21" name="q21">
			<x>275.0</x>
			<y>-6.0</y>
		</state>
		<state id="22" name="q22">
			<x>210.0</x>
			<y>-12.0</y>
		</state>
		<state id="23" name="q23">
			<x>110.0</x>
			<y>-18.0</y>
		</state>
		<state id="24" name="q24">
			<x>13.0</x>
			<y>-18.0</y>
		</state>
		<state id="25" name="q25">
			<x>148.0</x>
			<y>104.0</y>
		</state>
		<state id="26" name="q26">
			<x>39.0</x>
			<y>108.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>-167.0</x>
			<y>683.0</y>
		</state>
		<state id="28" name="q28">
			<x>331.0</x>
			<y>821.0</y>
		</state>
		<state id="29" name="q29">
			<x>340.0</x>
			<y>602.0</y>
		</state>
		<state id="30" name="q30">
			<x>72.0</x>
			<y>588.0</y>
		</state>
		<state id="31" name="q31">
			<x>-54.0</x>
			<y>602.0</y>
		</state>
		<state id="32" name="q32">
			<x>-167.0</x>
			<y>580.0</y>
		</state>
		<state id="33" name="q33">
			<x>-192.0</x>
			<y>240.0</y>
		</state>
		<state id="34" name="q34">
			<x>186.0</x>
			<y>595.0</y>
		</state>
		<state id="35" name="q35">
			<x>401.0</x>
			<y>343.0</y>
		</state>
		<state id="36" name="q36">
			<x>310.0</x>
			<y>303.0</y>
		</state>
		<state id="37" name="q37">
			<x>196.0</x>
			<y>300.0</y>
		</state>
		<state id="38" name="q38">
			<x>91.0</x>
			<y>306.0</y>
		</state>
		<state id="39" name="q39">
			<x>-36.0</x>
			<y>312.0</y>
		</state>
		<state id="40" name="q40">
			<x>46.0</x>
			<y>407.0</y>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>254.0</x>
			<y>715.0</y>
		</state>
		<state id="42" name="q42">
			<x>80.0</x>
			<y>722.0</y>
		</state>
		<state id="43" name="q43">
			<x>-49.0</x>
			<y>811.0</y>
		</state>
		<state id="44" name="q44">
			<x>-142.0</x>
			<y>745.0</y>
		</state>
		<state id="45" name="q45">
			<x>-255.0</x>
			<y>739.0</y>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>317.0</x>
			<y>537.0</y>
		</state>
		<state id="47" name="q47">
			<x>518.0</x>
			<y>806.0</y>
		</state>
		<state id="48" name="q48">
			<x>818.0</x>
			<y>783.0</y>
		</state>
		<state id="49" name="q49">
			<x>598.0</x>
			<y>688.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>29</from>
			<to>40</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>28</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read/>
			<write>d</write>
			<move>S</move>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>20</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>42</to>
			<read>*</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>b</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>2</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read/>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>34</to>
			<read>B</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>B</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read/>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read/>
			<write>d</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read/>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>D</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>D</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>D</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>30</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>d</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>d</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>47</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>40</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>35</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>38</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write>d</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>49</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>41</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>d</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>18</to>
			<read>*</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>39</from>
			<to>18</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>5</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>27</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>25</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>20</to>
			<controlx>67</controlx>
			<controly>-282</controly>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>20</to>
			<controlx>74</controlx>
			<controly>-307</controly>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<controlx>246</controlx>
			<controly>314</controly>
			<read>*</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>1</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read/>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>*</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>21</to>
			<read>B</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>D</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>29</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>